deploy:
  stage: deploy
  before_script: 
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE 
    - export IMAGE_TAG=$SERVICE_VERSION
    - export MICRO_SERVICE=$MICRO_SERVICE
    - export REPLICAS=$REPLICAS
    - export SERVICE_PORT=$SERVICE_PORT
    - export KUBECONFIG=$KUBE_CONFIG
  script:
    # Bản chất việc export các biến môi trường ở before_script là chưa đủ. Bên trong file kubernetes/deployment.yaml có chứa các biến tham số, nó ko thể tự động fill các biến môi
    # trường vào các vị trí param. Mà ta sẽ dùng đến tool "envsubst"
    # The envsubst command searches the input for pattern $VARIABLE or ${VARIABLE}. Then, it replaces the pattern with the value of the corresponding bash variable.

    # Trong kubernetes ta có thể dùng Secret để lưu trữ credential cho việc access vào container image registry. Trong trường hợp này ta muốn truy cập vào Gitlab container registry. Với 
    # format như sau: 
        # kubectl create secret docker-registry <secret-name>

    # Ta không thể sử dụng biến $CI_REGISTRY_USER và $CI_REGISTRY_PASSWORD chỉ valid khi job đang running. Vậy nên ta không thể sử dụng các biến này trong K8S vì kể cả khi job done rồi
    # K8S vẫn cần credential để fetch được image mới từ container registry ==> Ta cần credential persistent.
    # Có 2 option cho persist credential là sử dụng Gitlab username - password hoặc sử dụng Personal Access Token (phải enable two-factor authentication). Để đơn giản ta sẽ dùng 
    # username - password

    # Một hạn chế của việc dùng imperative so với declerative là nếu tạo 1 resource cùng tên với tên đã tồn tại thì sẽ bị báo lỗi. Còn sử dụng declaretive thì sẽ chỉ cập nhật lại mà không
    # báo lỗi. Ta có thể sử dụng cách tạo ra file manifest yaml từ câu lệnh imperative (trong trường hợp này là câu lệnh create) 

    # --dry-run=client => preview the object that would be sent to your cluster, without really submitting it
    # - kubectl create secret docker-registry my-registry-key --docker-server=$CI_REGISTRY --docker-username=$GITLAB_USER --docker-password=$GITLAB_PASSWORD -n my-micro-service --dry-run=client -o yaml | kubectl apply -f -
    # - envsubst < kubernetes/deployment.yaml | kubectl apply -f -
    # - envsubst < kubernetes/services.yaml | kubectl apply -f -  
    kubectl get nodes


    # Để có thể chạy các lệnh kubectl khi build job a cần cài đặt kubectl bên trong Gitlab runner server 
    # Tiếp đó ta cũng cần cài envsubst bên trong Gitlab runner server 